MiddleWare/Views/About.xaml

<UserControl x:Class="MiddleWare.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource AboutCoName}" FontSize="30" FontFamily="宋体" Foreground="Green" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource AboutAddress}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutPostcode}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutTel}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutFax}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutEmail}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutWebsite}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutCoAddress}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutCoPostcode}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutCoTel}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutCoFax}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource AboutCoEmail}" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.sinnowa.com" Click="Hyperlink_Click">http://www.sinnowa.com</Hyperlink>
        </TextBlock>
        
    </Grid> 
</UserControl>
