MiddleWare/Views/ASTMconnect.xaml

<UserControl x:Class="MiddleWare.Views.ASTMconnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="390">
    <Grid x:Name="grid_ASTMconnect">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="网口设置:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="IP地址:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="端口:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBox x:Name="textbox_astmip" FontSize="18" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" Height="25" Width="160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="textbox_astmport" FontSize="18" FontFamily="Consolas" Grid.Column="1" Grid.Row="3" Height="25" Width="160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="串口设置:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="串口选择:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="波特率:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="数据位:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="停止位:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="奇偶校验:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"/>
        <ComboBox x:Name="combobox_astmcom" DisplayMemberPath="NAME" SelectedValuePath="NAME" FontSize="20" FontFamily="Consolas" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="25" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combobox_astmbuad" DisplayMemberPath="NUM" SelectedValuePath="NUM" FontSize="20" FontFamily="Consolas" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="120" Height="25" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combobox_astmdatabit" DisplayMemberPath="NUM" SelectedValuePath="NUM" FontSize="20" FontFamily="Consolas" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="25" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combobox_astmstopbit" DisplayMemberPath="NUM" SelectedValuePath="NUM" FontSize="20" FontFamily="Consolas" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Width="120" Height="25" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combobox_astmcheckbit" DisplayMemberPath="NUM" SelectedValuePath="NUM" FontSize="18" FontFamily="宋体" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Width="120" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Text="上传方式:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton x:Name="checkbox_comupdata" Content="串口通讯" IsChecked="{Binding Path=IsASTMCom,Mode=TwoWay}" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <RadioButton x:Name="checkbox_netupdata" Content="网口通讯" IsChecked="{Binding Path=IsASTMNet,Mode=TwoWay}" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Width="290" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
