MiddleWare/Views/Connect.xaml

<UserControl x:Class="MiddleWare.Views.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource LisServerConnect}" FontSize="25" FontFamily="宋体" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{DynamicResource DeviceConncet}" FontSize="25" FontFamily="宋体" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{DynamicResource LisServerConnectState}" FontSize="20" FontFamily="宋体" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource DeviceConnectState}" FontSize="20" FontFamily="宋体" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="textbox_lisshow" FontSize="15" FontFamily="宋体" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="textbox_deviceshow" FontSize="15" FontFamily="宋体" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="button_openlis" Click="button_openlis_Click" FontSize="18" FontWeight="Medium" FontFamily="宋体" Content="{DynamicResource ConnectOpen}" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button_closelis" Click="button_closelis_Click" FontSize="18" FontWeight="Medium" FontFamily="宋体" Content="{DynamicResource ConncetClose}" Width="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button_opendevice" Click="button_opendevice_Click" FontSize="18" FontWeight="Medium" FontFamily="宋体" Content="{DynamicResource ConnectOpen}" Width="100" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button_closedevice" Click="button_closedevice_Click" FontSize="18" FontWeight="Medium" FontFamily="宋体" Content="{DynamicResource ConncetClose}" Width="100" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource LisConnectMode}" FontSize="20" FontFamily="宋体" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource DeviceConnectSelect}" FontSize="20" FontFamily="宋体" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="combobox_lis" SelectionChanged="combobox_lis_SelectionChanged" DisplayMemberPath="NAME" SelectedValuePath="NAME" FontSize="18" FontFamily="Consolas" Grid.Column="2" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="combobox_device" SelectionChanged="combobox_device_SelectionChanged" DisplayMemberPath="NAME" SelectedValuePath="NAME" FontSize="18" FontFamily="Consolas" Grid.Column="6" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid x:Name="grid_lis" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <local:HL7connect x:Name="HL7connect" DataContext="{Binding}" Visibility="Collapsed"/>
            <local:ASTMconnect x:Name="ASTMconnect" DataContext="{Binding}" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="grid_device" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">
            <local:DSconnect x:Name="DSconnect" DataContext="{Binding}" Visibility="Collapsed"/>
            <local:PLconnect x:Name="PLconnect" DataContext="{Binding}" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
