MiddleWare/Views/DetailDocumentPL.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:MiddleWare.Views"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </FlowDocument.Resources>
    <Table FontSize="16" FontFamily="宋体">
        <Table.Columns>
            <TableColumn Width="80"/>
            <TableColumn Width="170"/>
            <TableColumn Width="100"/>
            <TableColumn Width="170"/>
            <TableColumn Width="80"/>
            <TableColumn Width="100"/>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>检测项目:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLTYPE}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>诱聚剂项目:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLAAP}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>样本类型:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLSAMPLE_KIND}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>样本编号:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLSAMPLE_ID}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>检测时间:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLTEST_TIME}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>检测仪器:</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PLDEVICE}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>条形码:</Paragraph>
                </TableCell>
                <TableCell ColumnSpan="3">
                    <Paragraph>
                        <Run Text="{Binding PLBARCODE}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Table Style="{StaticResource BorderedTable}" FontFamily="宋体">
        <Table.Columns>
            <TableColumn Width="50"/>
            <TableColumn Width="300"/>
            <TableColumn Width="50"/>
            <TableColumn Width="70"/>
            <TableColumn Width="90"/>
            <TableColumn Width="90"/>
            <TableColumn Width="50"/>
        </Table.Columns>
        <TableRowGroup x:Name="TableRowsDetails">
            <TableRow FontWeight="Medium">
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>项目名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>项目全名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>结果</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>结果单位</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>正常最低值</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>正常最高值</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>提示</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <BlockUIContainer>
        <Canvas x:Name="LVC_PAC_Canvas" Width="700" Height="120">
            <Image x:Name="LVC_PAC_Image"  Width="700"/>
        </Canvas>
    </BlockUIContainer>
    
    <BlockUIContainer>
        <Grid x:Name="LVC_PAC_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="label_PAC" Content="PAC点图" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_RBC" Content="RBC直方图" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_PLT" Content="PLT直方图" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </BlockUIContainer>
</FlowDocument>
