MiddleWare/Views/DSconnect.xaml

<UserControl x:Class="MiddleWare.Views.DSconnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="390">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ConnectionDatabasePath}" FontSize="20" FontFamily="宋体" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="textbox_dsdb" FontSize="18"  FontFamily="宋体" Grid.Row="3" Width="380" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="button_openfile" Content="F" Width="30" Height="33" Click="button_openfile_Click" FontSize="18" FontFamily="Consolas" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Background="#FF3FF10A" FontWeight="Medium" />
    </Grid>
</UserControl>
