MiddleWare/Views/DSmonitor.xaml

<UserControl x:Class="MiddleWare.Views.DSmonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="610">
    <Grid Name="grid_dsshow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DSTYPE" Text="检测项目:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStype" Text="{Binding Path=DSTYPE}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_ID" Text="样本编号:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_id" Text="{Binding Path=DSSAMPLE_ID}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDOCTOR" Text="申请医生:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdoctor" Text="{Binding Path=DSDOCTOR}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSPATIENT_ID" Text="病人编号:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSpatient_id" Text="{Binding Path=DSPATIENT_ID}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSTEST_TIME" Text="检测时间:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStest_time" Text="{Binding Path=DSTEST_TIME}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEPARTMENT" Text="科室:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdepartment" Text="{Binding Path=DSDEPARTMENT}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSFIRST_NAME" Text="病人姓名:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSfirst_name" Text="{Binding DSFIRST_NAME}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_KIND" Text="样本类型:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_kind" Text="{Binding Path=DSSAMPLE_KIND}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSAREA" Text="病区:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSarea" Text="{Binding Path=DSAREA}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSEX" Text="病人性别:" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsex" Text="{Binding Path=DSSEX}" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEVICE" Text="检测仪器:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdevice" Text="{Binding Path=DSDEVICE}" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSBED" Text="病床:" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSbed" Text="{Binding Path=DSBED}" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
