MiddleWare/Views/Number_Item.xaml

<UserControl x:Class="MiddleWare.Views.Number_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="选择设备类型:" FontSize="20" FontFamily="宋体" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="NcomboBox" DropDownOpened="NcomboBox_DropDownOpened" FontSize="18" FontFamily="Consolas" Grid.Column="2" Grid.Row="0" Height="30" Width="120" SelectedValuePath="NAME" DisplayMemberPath="NAME" />
        <Button x:Name="Number_OK" Content="确认选择" FontFamily="宋体" FontSize="20" Grid.Column="3" Grid.Row="0" Width="100" Height="35" FontWeight="Medium" Click="Number_OK_Click"/>
        <Button x:Name="Modefy_OK" Content="确认修改" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="4" Grid.Row="2" Height="35" Width="100" Click="Modefy_OK_Click"/>
        <Button x:Name="Modefy_ESC" Content="取消" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="5" Grid.Row="2" Height="35" Width="100" Click="Modefy_ESC_Click"/>
        <Button x:Name="Updata_DS" Content="更新生化仪数据" FontSize="20" FontFamily="宋体" FontWeight="Medium" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="0" Height="35" Width="150" Click="Updata_DS_Click"/>
        <DataGrid x:Name="Number_dataGrid" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" AlternatingRowBackground="BlanchedAlmond" Background="WhiteSmoke" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目" FontSize="18" FontFamily="Consolas" FontWeight="Medium" Width="150*" IsReadOnly="True" Binding="{Binding Item}" />
                <DataGridTextColumn Header="全称" FontSize="15" FontFamily="宋体" FontWeight="Medium" Width="300*" IsReadOnly="True" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="类型" FontSize="18" FontFamily="Consolas" FontWeight="Medium" Width="80*" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="编号" FontSize="18" FontFamily="宋体" FontWeight="Medium" Width="170*"  Binding="{Binding Index}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
