MiddleWare/Views/OneKeyUpload.xaml

<UserControl x:Class="MiddleWare.Views.OneKeyUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="未上传样本数目：" FontSize="20" FontFamily="宋体" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="button_onekeyupload" Content="一键上传" Click="button_onekeyupload_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Normal"/>
        <Button x:Name="button_allselect" Content="全选" Click="button_allselect_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="3" Grid.Row="2" FontWeight="Normal"/>
        <Button x:Name="button_upload" Content="确定上传" Click="button_upload_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="4" Grid.Row="2" FontWeight="Normal"/>
        <DataGrid x:Name="datagrid_upload" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Top" AlternatingRowBackground="BlanchedAlmond" Background="WhiteSmoke" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编   号" Width="50*"  IsReadOnly="True" Binding="{Binding number}"/>
                <DataGridTextColumn Header="样本 ID" Width="100*"  IsReadOnly="True" Binding="{Binding Sample_ID}"/>
                <DataGridTextColumn Header="病人 ID" Width="100*" IsReadOnly="True" Binding="{Binding Patient_ID}"/>
                <DataGridTextColumn Header="测试项目" Width="100*" IsReadOnly="True" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="测试仪器"  Width="100*" IsReadOnly="True" Binding="{Binding Device}"/>
                <DataGridTextColumn Header="测试类别"  Width="100*" IsReadOnly="True" Binding="{Binding Kind}"/>
                <DataGridTextColumn Header="检测时间"  Width="100*" IsReadOnly="True" Binding="{Binding Test_Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
