MiddleWare/Views/OneKeyUpload.xaml

<UserControl x:Class="MiddleWare.Views.OneKeyUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">
    <UserControl.Resources>
        <Style x:Key="number" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridNumber}" />
        </Style>
        <Style x:Key="sampleID" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridSampleID}" />
        </Style>
        <Style x:Key="patientID" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridPatienID}" />
        </Style>
        <Style x:Key="item" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource NumberItem}" />
        </Style>
        <Style x:Key="device" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridDevice}" />
        </Style>
        <Style x:Key="kind" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridTestKind}" />
        </Style>
        <Style x:Key="time" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridTestTime}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_upload">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource UploadNoNum}" FontSize="20" FontFamily="宋体" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="button_onekeyupload" Content="{DynamicResource UploadOneKeyUpload}" Click="button_onekeyupload_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="3" Grid.Row="0" FontWeight="Normal"/>
        <Button x:Name="button_viewsamole" Content="{DynamicResource UploadCheckNoUpload}" Click="button_viewsamole_Click" FontSize="18" FontFamily="宋体" Height="35" Width="140" Grid.Column="4" Grid.Row="0" FontWeight="Normal"/>
        <Button x:Name="button_allselect" Content="{DynamicResource UploadAllSelect}" Click="button_allselect_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="3" Grid.Row="2" FontWeight="Normal"/>
        <Button x:Name="button_upload" Content="{DynamicResource UploadConfirmUpload}" Click="button_upload_Click" FontSize="18" FontFamily="宋体" Height="35" Width="100" Grid.Column="4" Grid.Row="2" FontWeight="Normal"/>
        <TextBlock Text="{Binding Path=NoSendNum}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
        <DataGrid x:Name="datagrid_upload" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="WhiteSmoke" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30*" Binding="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SelectedAll" IsChecked="False" Checked="SelectedAll_Checked" Unchecked="SelectedAll_Unchecked"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource number}" Width="50*"  IsReadOnly="True" Binding="{Binding number}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource sampleID}" Width="110*"  IsReadOnly="True" Binding="{Binding Sample_ID}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource patientID}" Width="110*" IsReadOnly="True" Binding="{Binding Patient_ID}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource item}" Width="100*" IsReadOnly="True" Binding="{Binding Item}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource device}"  Width="80*" IsReadOnly="True" Binding="{Binding Device}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource kind}"  Width="80*" IsReadOnly="True" Binding="{Binding Kind}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource time}"  Width="160*" IsReadOnly="True" Binding="{Binding Test_Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
