MiddleWare/Views/Personal_set.xaml

<UserControl x:Class="MiddleWare.Views.Personal_set"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">
    <Grid x:Name="grid_personalset">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource EncodingFormat}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" Foreground="Green" FontFamily="宋体" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource NetworkPortComm}" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="宋体" VerticalAlignment="Center" />
        <TextBlock Text="{DynamicResource SerialPortComm}" Grid.Column="2" Grid.Row="2" FontSize="20" FontFamily="宋体" VerticalAlignment="Center" />
        <CheckBox x:Name="checkbox_socketASCIIcode" IsChecked="{Binding Path=IsSocketASCII,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Content="{DynamicResource ASCII}" FontSize="20" FontFamily="宋体" HorizontalAlignment="Left"/>
        <CheckBox x:Name="checkbox_socketUTF8code" IsChecked="{Binding Path=IsSocketUTF8,Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Content="{DynamicResource UTF8}" FontSize="20" FontFamily="宋体" HorizontalAlignment="Left"/>
        <CheckBox x:Name="checkbox_comASCIIcode" IsChecked="{Binding Path=IsComASCII,Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Content="{DynamicResource ASCII}" FontSize="20" FontFamily="宋体" HorizontalAlignment="Left"/>
        <CheckBox x:Name="checkbox_comUTF8code" IsChecked="{Binding Path=IsComUTF8,Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Content="{DynamicResource UTF8}" FontSize="20" FontFamily="宋体" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource Language}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" Foreground="Green" FontFamily="宋体" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource SoftLang}" Grid.Column="2" Grid.Row="4" FontSize="20" FontFamily="宋体" VerticalAlignment="Center"/>
        <ComboBox x:Name="combobox_language" Grid.Column="3" Grid.Row="4" FontSize="20" FontFamily="宋体"  DisplayMemberPath="NAME" SelectedValuePath="ID" VerticalAlignment="Center" Height="35" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="button_languageOK" Grid.Column="4" Grid.Row="4" FontSize="20" FontFamily="宋体" FontWeight="Medium" Click="button_languageOK_Click" Content="{DynamicResource OK}" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{DynamicResource UploadSettings}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" FontFamily="宋体" FontSize="25" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{DynamicResource RepeatedUploadNum}" Grid.Column="2" Grid.Row="7" FontFamily="宋体" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="textbox_resendnum" Grid.Column="3" Grid.Row="7" FontFamily="宋体" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Width="120">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="1—9" FontSize="20"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="button_resendnum" Grid.Column="4" Grid.Row="7" FontFamily="宋体" Content="{DynamicResource OK}" FontSize="20" FontWeight="Medium" Click="button_resendnum_Click" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{DynamicResource LisReConnectionNum}" Grid.Column="2" Grid.Row="6" FontFamily="宋体" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="textbox_relisconnectnum" Grid.Column="3" Grid.Row="6" FontFamily="宋体" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" Height="35">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="1—5" FontSize="20"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="button_relisconnectnum" Grid.Column="4" Grid.Row="6" Content="{DynamicResource OK}" FontWeight="Medium" FontFamily="宋体" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Click="button_relisconnectnum_Click" Width="100" Height="35"/>
        <TextBlock Text="{DynamicResource VersionInformation}" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="宋体" FontSize="25" Grid.Row="8" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="version" Grid.Column="2" Grid.Row="8" FontFamily="宋体" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button x:Name="button_clearcache" Content="{DynamicResource ClearConfiguration}" FontFamily="宋体" FontSize="20" FontWeight="Medium" Click="button_clearcache_Click" Grid.Column="4" Grid.Row="8" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
