MiddleWare/Views/Query_PLlivechart.xaml

<UserControl x:Class="MiddleWare.Views.Query_PLlivechart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="700">
    <Grid x:Name="Grid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Image_Grid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Name="LVC_PAC" Grid.Column="1" Grid.Row="0" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14" Foreground="Black"  Labels="1,2,3,4,5" >
                        <lvc:Axis.Separator>
                            <lvc:Separator  IsEnabled="True" Step="1" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" FontSize="14" Foreground="Black">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="LVC_RBC"  Grid.Column="3" Grid.Row="0" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14" Foreground="Black">
                        <lvc:Axis.Separator>
                            <lvc:Separator  IsEnabled="True" Step="255" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" FontSize="14" Foreground="Black"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="LVC_PLT"  Grid.Column="5" Grid.Row="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14" Foreground="Black">
                        <lvc:Axis.Separator>
                            <lvc:Separator  IsEnabled="True" Step="127" ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" FontSize="14" Foreground="Black" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid x:Name="Label_Grid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label_PAC" Content="PAC点图" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_RBC" Content="RBC直方图" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_PLT" Content="PLT直方图" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>

