MiddleWare/Views/Query.xaml

<UserControl x:Class="MiddleWare.Views.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="Query_datetime" HorizontalAlignment="Center" Text="choose" SelectedDate="{x:Static sys:DateTime.Today}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Text="选择查询日期" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="选择查询仪器" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox_device" DropDownOpened="comboBox_device_DropDownOpened" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectedValue="NAME" DisplayMemberPath="NAME" SelectedValuePath="NAME"/>
        <Button x:Name="button_query" Content="确定" HorizontalAlignment="Center" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="75" Click="button_query_Click" />
        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Text="样本ID查询" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="Query_ID" HorizontalAlignment="Center" FontSize="15" Height="23" Grid.Column="6" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入ID"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid x:Name="QDataGrid" HorizontalAlignment="Center" VerticalContentAlignment="Top" AlternatingRowBackground="BlanchedAlmond" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Background="WhiteSmoke" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_GotFocus"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编   号" Width="50*"  IsReadOnly="True" Binding="{Binding number_ID}"/>
                <DataGridTextColumn Header="样本 ID" Width="100*"  IsReadOnly="True" Binding="{Binding sample_ID}"/>
                <DataGridTextColumn Header="病人 ID" Width="100*" IsReadOnly="True" Binding="{Binding patient_ID}"/>
                <DataGridTextColumn Header="病人姓名"  Width="100*" IsReadOnly="True" Binding="{Binding patient_Name}"/>
                <DataGridTextColumn Header="性    别"  Width="60*" IsReadOnly="True" Binding="{Binding patient_Sex}"/>
                <DataGridTextColumn Header="测试仪器"  Width="100*" IsReadOnly="True" Binding="{Binding test_Device}"/>
                <DataGridTextColumn Header="测试类别"  Width="100*" IsReadOnly="True" Binding="{Binding test_Kind}"/>
                <DataGridTextColumn Header="检测时间"  Width="100*" IsReadOnly="True" Binding="{Binding test_Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
