MiddleWare/Views/Query.xaml

<UserControl x:Class="MiddleWare.Views.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="number" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridNumber}" />
        </Style>
        <Style x:Key="sampleID" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridSampleID}" />
        </Style>
        <Style x:Key="patientID" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridPatienID}" />
        </Style>
        <Style x:Key="name" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridPatientName}" />
        </Style>
        <Style x:Key="sex" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridSex}" />
        </Style>
        <Style x:Key="device" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridDevice}" />
        </Style>
        <Style x:Key="kind" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridTestKind}" />
        </Style>
        <Style x:Key="time" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DatagridTestTime}" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="Query_datetime" HorizontalAlignment="Center" Text="choose" SelectedDate="{x:Static sys:DateTime.Today}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource QuerySelectQueryDate}" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource QuerySelectQueryDevice}" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox_device" DropDownOpened="comboBox_device_DropDownOpened" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Width="120" DisplayMemberPath="NAME" SelectedValuePath="NAME"/>
        <Button x:Name="button_query" Content="{DynamicResource OK}" HorizontalAlignment="Center" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="75" Click="button_query_Click" />
        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource QuerySampleIDQuery}" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="Query_ID" HorizontalAlignment="Center" FontSize="15" Height="23" Grid.Column="6" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="{DynamicResource QueryInputID}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="QDataGrid" HorizontalAlignment="Center" VerticalContentAlignment="Top" AlternatingRowBackground="SkyBlue" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Background="WhiteSmoke" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Item_GotFocus"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource number}" Width="50*"  IsReadOnly="True" Binding="{Binding number_ID}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource sampleID}" Width="100*"  IsReadOnly="True" Binding="{Binding sample_ID}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource patientID}" Width="100*" IsReadOnly="True" Binding="{Binding patient_ID}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource name}"  Width="100*" IsReadOnly="True" Binding="{Binding patient_Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource sex}"  Width="60*" IsReadOnly="True" Binding="{Binding patient_Sex}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource device}"  Width="100*" IsReadOnly="True" Binding="{Binding test_Device}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource kind}"  Width="100*" IsReadOnly="True" Binding="{Binding test_Kind}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource time}"  Width="100*" IsReadOnly="True" Binding="{Binding test_Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
