MiddleWare/Views/Query_PLchart.xaml

<UserControl x:Class="MiddleWare.Views.Query_PLchart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             xmlns:chartingToolikt="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_PAC" Content="{DynamicResource PLPAC}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_RBC" Content="{DynamicResource PLRBC}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_PLT" Content="{DynamicResource PLPLT}" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <chartingToolikt:Chart Grid.Column="1" Grid.Row="0" BorderBrush="White">
            <chartingToolikt:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolikt:Chart.LegendStyle>
            <chartingToolikt:LineSeries x:Name="chart_PAC" IndependentValueBinding="{Binding Path=Xaxis}" DependentValueBinding="{Binding Path=Yaxis}" />
        </chartingToolikt:Chart>
        <chartingToolikt:Chart Grid.Column="3" Grid.Row="0" BorderBrush="White">
            <chartingToolikt:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolikt:Chart.LegendStyle>
            <chartingToolikt:AreaSeries x:Name="chart_RBC" IndependentValueBinding="{Binding Path=Xaxis}" DependentValueBinding="{Binding Path=Yaxis}"/>
        </chartingToolikt:Chart>
        <chartingToolikt:Chart Grid.Column="5" Grid.Row="0" BorderBrush="White" >
            <chartingToolikt:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolikt:Chart.LegendStyle>
            <chartingToolikt:AreaSeries x:Name="chart_PLT" IndependentValueBinding="{Binding Path=Xaxis}" DependentValueBinding="{Binding Path=Yaxis}"/>
        </chartingToolikt:Chart>
    </Grid>
</UserControl>
