MiddleWare/Views/Query_DSdetail.xaml

<UserControl x:Class="MiddleWare.Views.Query_DSdetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="610">
    <Grid Name="query_grid_dsshow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DSTYPE" Text="{DynamicResource SampleInfoItem}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStype"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_ID" Text="{DynamicResource SampleInfoSampleID}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDOCTOR" Text="{DynamicResource SampleInfoDoctor}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdoctor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSPATIENT_ID" Text="{DynamicResource SampleInfoPatienID}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSpatient_id"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSTEST_TIME" Text="{DynamicResource SampleInfoTestTime}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStest_time" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEPARTMENT" Text="{DynamicResource SampleInfoDepartment}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdepartment" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSFIRST_NAME" Text="{DynamicResource SampleInfoPatientName}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSfirst_name" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_KIND" Text="{DynamicResource SampleInfoKind}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_kind" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSAREA" Text="{DynamicResource SampleInfoArea}" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSarea" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSEX" Text="{DynamicResource SampleInfoSex}" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsex" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEVICE" Text="{DynamicResource SampleInfoDevice}" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdevice" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSBED" Text="{DynamicResource SampleInfoBed}" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSbed" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>