MiddleWare/Views/Query_DSdetail.xaml

<UserControl x:Class="MiddleWare.Views.Query_DSdetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="610">
    <Grid Name="query_grid_dsshow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DSTYPE" Text="检测项目:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStype"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_ID" Text="样本编号:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDOCTOR" Text="申请医生:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdoctor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSPATIENT_ID" Text="病人编号:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSpatient_id"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSTEST_TIME" Text="检测时间:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DStest_time" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEPARTMENT" Text="科室:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdepartment" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSFIRST_NAME" Text="病人姓名:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSfirst_name" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSAMPLE_KIND" Text="样本类型:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsample_kind" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSAREA" Text="病区:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSarea" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSSEX" Text="病人性别:" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSsex" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSDEVICE" Text="检测仪器:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSdevice" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSBED" Text="病床:" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="DSbed" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>