MiddleWare/Views/SetOption.xaml

<UserControl x:Class="MiddleWare.Views.SetOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="780*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TreeView  Name="Tree" Grid.Column="0" Background="AliceBlue" >

            <TreeViewItem x:Name="number_item" Header='项目编号' FontFamily="宋体" FontSize="18" Height="45" Background="Beige" IsSelected="True" MouseLeftButtonUp="number_item_MouseLeftButtonUp"/>
          
            <TreeViewItem x:Name="personal" Header="软件设置" FontFamily="宋体" FontSize="18" Height="45" IsSelected="False" Background="Beige" MouseLeftButtonUp="personal_MouseLeftButtonUp"/>
            
            <TreeViewItem x:Name="about" Header="帮助与关于" FontFamily="宋体" FontSize="18" Height="45" IsSelected="False" Background="Beige" MouseLeftButtonUp="about_MouseLeftButtonUp"/>
            
        </TreeView>
        <Grid x:Name="Detail" Grid.Column="1" Grid.Row="0">
            <local:Number_Item x:Name="Number_Item" DataContext="{Binding}" Visibility="Visible"/>
            <local:Personal_set x:Name="Personal_Set" DataContext="{Binding}" Visibility="Collapsed"/>
            <local:About x:Name="About" DataContext="{Binding}" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
