MiddleWare/Views/Statusbar.xaml

<UserControl x:Class="MiddleWare.Views.Statusbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiddleWare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="960">
    <Grid x:Name="grid_StatusBar" Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource StatusBarReceiveSampleCount}" FontSize="15" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=ReceiveNum}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="发送样本数: " FontSize="15" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=SendNum}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"/>
            <TextBlock Text="Lis回复样本数: " FontSize="15" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=ReplyNum}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0"/>
            <TextBlock Text="未上传样本数: " FontSize="15" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6"/>
            <TextBlock Text="未下发样本数: " FontSize="15" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="8"/>
        </Grid>
        <CheckBox Content="Lis单向传输"  IsChecked="{Binding Path=IsOneWay, Mode=TwoWay}" FontSize="15" FontFamily="Microsoft YaHei UI Light" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</UserControl>
