MiddleWare/MainWindow.xaml

<Controls:MetroWindow x:Class="MiddleWare.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Views="clr-namespace:MiddleWare.Views"
                      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      Title="MiddleWare"
                      Height="600"
                      Width="960" Icon="/Resources/ICON.ico"
                      StateChanged="Window_StateChanged"
                      Closing="MetroWindow_Closing">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{DynamicResource MainWindowConnection}">
                <Views:Connect DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindowMonitor}">
                <Views:Monitor DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindowQuery}">
                <Views:Query DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindowSetting}">
                <Views:SetOption x:Name="SetOption" DataContext="{Binding}"/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Grid VerticalAlignment="Bottom" Height="36">
            <Views:Statusbar DataContext="{Binding}"/>
        </Grid>
        <Views:NotificationAreaIcon x:Name="notificationIcon" Text="MiddleWare" Icon="/Resources/ICON.ico"  MouseDoubleClick="NotificationAreaIcon_MouseDoubleClick">
            <Views:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Name="miniMode" Text="Mini Mode" Click="MenuItem_Click_Mini"/>
                <forms:MenuItem Text="About Us" Click="MenuItem_Click_AboutUs"/>
                <forms:MenuItem Text="Quit" Click="MenuItem_Click_Close"/>
            </Views:NotificationAreaIcon.MenuItems>
        </Views:NotificationAreaIcon>
    </Grid>
</Controls:MetroWindow>
